# ============================================
# SISTEMA ERP PRIMOTEX - DEPENDÊNCIAS PYTHON
# ============================================

# =====================================
# BACKEND - API E BANCO DE DADOS
# =====================================

# Framework web moderno e rápido
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Banco de dados e ORM
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9

# Autenticação e segurança
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# =====================================
# FRONTEND DESKTOP - PyQt6
# =====================================

# Interface gráfica moderna
PyQt6==6.6.0
PyQt6-tools==6.6.0

# =====================================
# GERAÇÃO DE DOCUMENTOS E RELATÓRIOS
# =====================================

# Geração de PDFs profissionais
reportlab==4.0.7
weasyprint==60.2

# Documentos Office
python-pptx==0.6.23
python-docx==1.1.0

# =====================================
# CÓDIGOS DE BARRAS E IMAGENS
# =====================================

# Geração e leitura de códigos de barras
python-barcode[images]==0.15.1
pyzbar==0.1.9
qrcode[pil]==7.4.2

# Manipulação de imagens
Pillow==10.1.0
opencv-python==4.8.1.78

# =====================================
# COMUNICAÇÃO E INTEGRAÇÕES
# =====================================

# Cliente HTTP para APIs
requests==2.31.0
httpx==0.25.2

# Email
email-validator==2.1.0.post1

# =====================================
# TAREFAS ASSÍNCRONAS
# =====================================

# Sistema de filas e tarefas
celery==5.3.4
redis==5.0.1

# =====================================
# UTILITÁRIOS GERAIS
# =====================================

# Configurações e variáveis de ambiente
python-decouple==3.8
pydantic==2.5.0
pydantic-settings==2.1.0

# Datas e horários
python-dateutil==2.8.2

# Logs estruturados
structlog==23.2.0

# Validação de CPF/CNPJ
validate-docbr==1.10.0

# =====================================
# DESENVOLVIMENTO E TESTES
# =====================================

# Testes
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0

# Formatação de código
black==23.11.0
isort==5.12.0
flake8==6.1.0

# Type checking
mypy==1.7.1

# =====================================
# BANCO DE DADOS ALTERNATIVO (DESENVOLVIMENTO)
# =====================================

# SQLite para desenvolvimento local
# (já incluído no Python padrão)

# =====================================
# FUTURAS INTEGRAÇÕES (COMENTADAS)
# =====================================

# Para futuras integrações
# twilio==8.10.0  # WhatsApp via Twilio
# stripe==7.8.0   # Pagamentos online
# boto3==1.34.0   # AWS S3 para backup nuvem